shipName = Duna Direct
description = 
version = 1.5.1
partCount = 19
stageCount = 5
totalCost = 46100
totalMass = 47.6868362
shipSize = 5.62847137,19.2267761,5.61951017
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = MD-Stage2
partNames = MD-Dockingport
partNames = MD-Antenna
partNames = MD-Stage2Engines
partNames = MD-Stage1
partNames = MD-Legs
partNames = MD-Stage1Engines
partNames = MD-Heatshield
partNames = MD-Ladder
partModules = ModuleEnviroSensor
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleGenerator
partModules = ModuleSAS
partModules = ModuleScienceExperiment
partModules = ModuleConductionMultiplier
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleColorChanger
partModules = ModuleRCSFX
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDeployableAntenna
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleLight
partModules = FlagDecal
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleDeployableSolarPanel
saveMD5 = 93296433d1c7eb660808f93f9fc652b2
