saveMD5 = 7348a06c8d114b086bb28b3d0806459f
id = e22772c2-af95-413d-8d0f-de8495ca290e
title = Duna Direct: The First Flight
briefing = Assemble a launch vehicle and send the Duna Direct vehicle to Duna. Conduct science on the surface and return safely to Kerbin.
author = bcink
modsBriefing = Duna Direct mod is required.
packName = direct_dunadirect
hardIcon = False
difficulty = Intermediate
vesselCount = 1
nodeCount = 38
startUT = 0
missionExpansionVersion = 1.5.1
steamPublishedFileId = 1557258246
testModules = TestVesselCrewCount
testModules = TestSOIReached
testModules = TestVesselSituationLanded
testModules = TestScienceExperiment
testModules = TestVesselAltitude
testModules = TestVesselSituationSplashed
testModules = TestSOILeft
testModules = TestTimeSinceNode
testModules = TestPlantFlag
testModules = TestKerbalBoarded
testModules = TestKerbalEVA
actionModules = ActionMessage
actionModules = ActionPartResourceAmount
actionModules = ActionDialogMessage
actionModules = ActionCreateVessel
actionModules = ActionSetCamera
actionModules = ActionPartFailure
actionModules = ActionPartRepair
